<concept_spec>

concept Password

purpose 
    to securely store and validate user credentials

state
    a set of UserPasswords with
        a user String
        a password String
        a salt String

actions
    set (user: String, password: String) : (user: String)
        generate a random salt for the user
        compute a secure hash of the password with the salt
        store the hash as password and salt
        return the user reference
    set (user: String, password: String) : (error: String)
        if password does not meet security requirements, describe error
        return the error description
    
    check (user: String, password: String) : (valid: Boolean)
        retrieve salt for user
        compute hash of provided password with retrieved salt
        compare with stored hash
        return true if hashes match, false otherwise
    check (user: String, password: String) : (error: String)
        if user does not exist or has no password, describe error
        return the error description
    
    validate (password: String) : (valid: Boolean)
        check that the password meets security requirements
        return true if valid, false otherwise
    
    update (user: String, password: String) : (user: String)
        compute new hash with existing salt
        replace stored hash with new hash
        return the user reference
    update (user: String, password: String) : (error: String)
        if new password does not meet security requirements, describe error
        return the error description

queries
    _hasPassword (user: String) : (user: String, hasPassword: Boolean)
        check if user has a password set

operational principle
    after set (user: "x", password: "secret") : (user: "x")
    then check (user: "x", password: "secret") : (valid: true)
    and check (user: "x", password: "wrong") : (valid: false)
    and after update (user: "x", password: "newSecret") : (user: "x")
    then check (user: "x", password: "secret") : (valid: false)
    and check (user: "x", password: "newSecret") : (valid: true)

</concept_spec>
